# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL and SQLite.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

PORT=3002
DATABASE_URL="sqlserver://top-airbnb.cemmuwr4s8ht.sa-east-1.rds.amazonaws.com:1433;database=SistemaVeiculos;user=admin;password=vOqBjyU$v78eqAJ;trustServerCertificate=true"
# DATABASE_URL="postgresql://postgres:123456@localhost:5432/SistemaVeiculos?schema=public"
